# indoqa-quickstart-boot_release

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore.sample  lerna.json  package.json  pom.xml  tsconfig.base.json  tsconfig.json  tslint.json
src/main/resources/archetype-resources/__rootArtifactId__-frontend/: .env  dist-zip.xml  indoqa-webpack-options.js  package.json  pom.xml  tsconfig.json  tslint.json
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/: index.tsx
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/app/: App.tsx  createStore.tsx  fela.ts  rootEpic.ts  rootReducer.ts  selectors.ts  theme.ts  types.d.ts
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/commons/components/atoms/: Button.tsx  ButtonLink.tsx
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/commons/components/molecules/: Bar.tsx  Content.tsx  Logo.tsx  Menu.tsx
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/commons/components/organisms/: MainMenu.tsx
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/commons/components/templates/: MainMenuTemplate.tsx
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/overview/components/: OverviewPage.tsx
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/time/components/: Buttons.tsx  Result.tsx  TimePage.tsx
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/overview/pages/: OverviewPage.tsx
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/typings/react-i18next/: README.txt  index.d.ts
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/typings/react-i18next/src/: withNamespaces.d.ts
src/main/resources/archetype-resources/__rootArtifactId__-it/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-it/src/test/java/it/: SimpleIT.java
src/main/resources/archetype-resources/__rootArtifactId__-it/src/test/resources/: log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-main/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-main/src/main/assembly/: runnable-jar.xml
src/main/resources/archetype-resources/__rootArtifactId__-main/src/main/java/main/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-main/src/main/java/main/config/: Config.java
src/main/resources/archetype-resources/__rootArtifactId__-main/src/main/java/main/resources/: FrontendResource.java  GeonamesProxyResource.java  TestJsonResource.java  WordsProxyResource.java
src/main/resources/archetype-resources/__rootArtifactId__-main/src/main/resources/: application.properties  log4j2.xml
src/test/resources/projects/basic/: archetype.properties
