<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.indoqa.quickstart</groupId>
  <artifactId>quickstart-boot-archetype</artifactId>
  <version>0.10.0</version>
  <packaging>maven-archetype</packaging>

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>indoqa-oss-parent</artifactId>
    <version>5</version>
  </parent>

  <name>quickstart-boot-archetype</name>

  <scm>
    <connection>scm:git:git@github.com:Indoqa/indoqa-quickstart-boot_release.git</connection>
    <developerConnection>scm:git:git@github.com:Indoqa/indoqa-quickstart-boot_release.git</developerConnection>
    <url>https://github.com/Indoqa/indoqa-quickstart-boot_release</url>
    <tag>quickstart-boot-archetype-0.10.0</tag>
  </scm>
  

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>A quickstart for Java/React projects based on Indoqa Boot</description>
</project>
