<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>Quickstart Indoqa Boot</name>
  <description>A quickstart for Java/React projects based on Indoqa Boot</description>

  <properties>
    <project.build.compiler.version>1.8</project.build.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <indoqa-boot-version>0.8.0</indoqa-boot-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-boot</artifactId>
        <version>${indoqa-boot-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-boot-bom</artifactId>
        <version>${indoqa-boot-version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
      	<groupId>${groupId}</groupId>
      	<artifactId>${rootArtifactId}-main</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-frontend</artifactId>
        <version>${version}</version>
        <classifier>dist</classifier>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>${project.build.compiler.version}</source>
          <target>${project.build.compiler.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>
</project>
